<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
    
    <head>
        <title>
            CubicVR.js Scene Editor
        </title>
        <script src="../CubicVR.js" type="text/javascript"></script>
        <script src="editor.js" type="text/javascript"></script>
        <style>
          html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            font: 12pt Helvetica;
            color: #fff;
          }

          #editor-container {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            min-height: 100%;
            background: rgba(100, 100, 100, 0.4);
            z-index: 1000;
            width: 200px;
            padding: 0;
          }

          #editor-contents {
          }

          #editor-object-list {
            width: 190px;
            min-width: 190px;
          }

          #editor-container div {
            margin-left: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
          }

          .fake-link {
            color: #0022ff;
          }

          .fake-link:hover {
            cursor: pointer;
            text-decoration: underline;
          }

          fieldset {
            border: 1px solid #fff;
          }

          #editor-object-properties {
          }

          #editor-object-properties span {
            font-weight: bold;
            margin-right: 3px;
            margin-left: 0px;
            clear: both;
          }

          #editor-object-properties input {
            float: right;
            width: 130px;
            clear: both;
          }

          #editor-object-properties p {
            margin: 1px;
            padding: 1px;
          }
        </style>
    </head>
    <body>
      <div id="editor-container">
        <div>
          <span>Editor (<a id="editor-container-toggle" class="fake-link">toggle</a>)</span>
        </div>
        <div id="editor-contents">
          <div>
            <select id="editor-object-list" size="10">
            </select>
          </div>
          <div id="editor-object-properties">
            <fieldset>
              <legend id="editor-object-fieldset-legend"></legend>
              <p><span>P:</span><input id="editor-object-properties-position" type="textbox" /></p>
              <p><span>R:</span><input id="editor-object-properties-rotation" type="textbox" /></p>
              <p><span>S:</span><input id="editor-object-properties-scale" type="textbox" /></p>
            </fieldset>
          </div>
        </div>
      </div>
    </body>
</html>
