<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CubicVR.js Sandbox</title>
    <script type="text/javascript" src="../lib/codemirror/codemirror.js"></script>
    <script type="text/javascript" src="../lib/codemirror/mode_xml.js"></script>
    <script type="text/javascript" src="../lib/codemirror/mode_javascript.js"></script>
    <script type="text/javascript" src="../lib/codemirror/mode_css.js"></script>
    <script type="text/javascript" src="../lib/codemirror/mode_htmlmixed.js"></script>
    <link rel="stylesheet" href="../lib/codemirror/codemirror.css">
    <link rel="stylesheet" href="../lib/codemirror/docs_docs.css">
    <style type=text/css>
      body {
        padding: 0;
        margin: 0;
        overflow:hidden;
        border: 0;
        background-color: #207cca;
      }
      .CodeMirror {
        top: 46px;
        float: left;
        background-color: #F0F0F0;
      }
      iframe {
        top: 46px;
        border: 1px solid black;
        border-left: 0px;
        position: absolute;
        background-color: #F0F0F0;
      }
      #projSelector {
        top:10px;
        position:absolute;
        left:6px;
        height:25px;
        left: 50px;
        font-size: 14px;
      }
      
      #tools {
        width: 100%;
        position: absolute;
        top: 0px;
        height: 40px;
        float:right;
        background: rgb(233, 234, 238);
        z-index: -1;
        overflow: visible;
        background: #d0e4f7; /* Old browsers */
        background: -moz-linear-gradient(top, #d0e4f7 0%, #73b1e7 75%, #539fe1 84%, #87bcea 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d0e4f7), color-stop(75%,#73b1e7), color-stop(84%,#539fe1), color-stop(100%,#87bcea)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #d0e4f7 0%,#73b1e7 75%,#539fe1 84%,#87bcea 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #d0e4f7 0%,#73b1e7 75%,#539fe1 84%,#87bcea 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #d0e4f7 0%,#73b1e7 75%,#539fe1 84%,#87bcea 100%); /* IE10+ */
        background: linear-gradient(to bottom, #d0e4f7 0%,#73b1e7 75%,#539fe1 84%,#87bcea 100%); /* W3C */
      }
      
      #tools div.tool, #tools div.activeTool {
        float: right;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100px;
        height: 20px;
        padding-top: 8px;
        padding-bottom:7px;        
        background-color: rgb(183, 184, 188);
        margin-right:5px;
        margin-top:5px;
        text-align: center;
        font-family: sans-serif;
        font-size: 18px;
        color: #000000;
        cursor: pointer;
        background: rgb(167,207,223); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(167,207,223,1) 0%, rgba(35,83,138,1) 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(167,207,223,1)), color-stop(100%,rgba(35,83,138,1))); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* IE10+ */
        background: linear-gradient(to bottom, rgba(167,207,223,1) 0%,rgba(35,83,138,1) 100%); /* W3C */
      }
      
      #tools div.tool:hover, #tools div.activeTool {
        color: white;
        background: #73b1e7; /* Old browsers */
        background: -moz-linear-gradient(top, #73b1e7 3%, #539fe1 58%, #207cca 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#73b1e7), color-stop(58%,#539fe1), color-stop(100%,#207cca)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top, #73b1e7 3%,#539fe1 58%,#207cca 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top, #73b1e7 3%,#539fe1 58%,#207cca 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top, #73b1e7 3%,#539fe1 58%,#207cca 100%); /* IE10+ */
        background: linear-gradient(to bottom, #73b1e7 3%,#539fe1 58%,#207cca 100%); /* W3C */
      }
      
      #logo {
        top: 4px;
        left: 8px;
        position: absolute;
        background-image: url(images/cubic_logo.png);
        background-size:34px 36px;
        width: 34px;
        height: 36px;
      }
    </style>
    <script type='text/html' id="cubeGenerator">
    var <%=varname%> = new CubicVR.Mesh({
        primitive: {
            primitive: "cube",
        <% if (size) { %>
            size: <%=size%>,
        <% } %>
        }
    });
    </script>
    <script type='text/javascript'>
    var templates = {};
    templates["Cube"] = {
        generator: "cubeGenerator",
        form: {
            varname: {
                value: "myMesh",
                type: "text",
                required: true
            },
            size: {
                value: "1.0",
                type: "float",
                required: true
            }
        }
    };   
    </script>
    <script type='text/javascript'>
        var style;
        var editor;
        var activeTool = "tabSplitMode";
        var bhref = "";
        
        function setSize(tool) {
            var el_preview = document.getElementById("preview");

            var newHeight = window.innerHeight-46;
            var newWidth = window.innerWidth;
            
            if (tool) {
              document.getElementById(activeTool).className = "tool";
              activeTool = tool;
              document.getElementById(activeTool).className = "tool activeTool";
            }
            
            switch (activeTool) {
              case "tabSplitMode":
                el_preview.style.display = "none";
                editor.setSize(0,0);
                editor.setSize(Math.floor(newWidth/2),newHeight);
                el_preview.style.display = "";
                el_preview.style.height = newHeight+"px";
                el_preview.style.width = (newWidth/2)+"px";
              break;
              case "tabPreviewMode":
                el_preview.style.display = "";
                el_preview.style.height = newHeight+"px";
                el_preview.style.width = newWidth+"px";                
                editor.setSize(0,0);
              break;
              case "tabCodeMode":
                el_preview.style.display = "none";
                editor.setSize(newWidth,newHeight);
              break;
            }
        }
        
        var backupProj;
        var initProj;
        function loadProject(el) {
          if (el.value) {
            if (!backupProj) {
              backupProj = editor.getValue();
            } 
            var arFile = el.value.split("/");
            bhref = "./"+arFile[1]+"/";

            var r = new XMLHttpRequest(); 
            r.open("GET", el.value, true); 
            r.onreadystatechange = function () { 
              if (r.readyState != 4 || (r.status != 200 && r.status != 0)) return; 
             editor.setValue(r.responseText);
            };
            r.send();
          } else {
            if (backupProj) {
              editor.setValue(backupProj);
              backupProj = "";
            }
            bhref = "";
          }
        }
        
         // Simple JavaScript Templating
        // John Resig - http://ejohn.org/ - MIT Licensed
        (function(){
          var cache = {};
         
          this.tmpl = function tmpl(str, data){
            // Figure out if we're getting a template, or if we need to
            // load the template - and be sure to cache the result.
            var fn = !/\W/.test(str) ?
              cache[str] = cache[str] ||
                tmpl(document.getElementById(str).innerHTML) :
             
              // Generate a reusable function that will serve as a template
              // generator (and which will be cached).
              new Function("obj",
                "var p=[],print=function(){p.push.apply(p,arguments);};" +
               
                // Introduce the data as local variables using with(){}
                "with(obj){p.push('" +
               
                // Convert the template into pure JavaScript
                str
                  .replace(/[\r\t]/g, " ")
                  .replace(/[\n]/g, "/-LF-/")
                  .split("<%").join("\t")
                  .replace(/((^|%>)[^\t]*)'/g, "$1\r")
                  .replace(/\t=(.*?)%>/g, "',$1,'")
                  .split("\t").join("');")
                  .split("%>").join("p.push('")
                  .split("\r").join("\\'")                 
              + "');}return p.join('').replace(/\\/-LF-\\//g,'\\n').replace(/^\\s*\\n/gm,'');");
           
            // Provide some basic currying to the user
            return (data ? fn( data ) : fn);
          };
        })();
        console.log("\n"+tmpl('cubeGenerator',{
            varname:"testMesh",
            size:"1.0"
        })+"\n");
    </script>
  </head>
  <body onresize="setSize()">
    <div id="logo">&nbsp;</div>
    <div id="tools">
      <div id="tabPreviewMode" onclick="setSize(this.id)" class="tool">Preview</div>
      <div id="tabCodeMode" onclick="setSize(this.id)" class="tool">Code</div>
      <div id="tabSplitMode" onclick="setSize(this.id)" class="activeTool">Split</div>
      <span >
    </div>
    <select id="projSelector" onchange="loadProject(this)"></select>
    <div id="workArea">
    <textarea id="code" name="code">
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>CubicVR.js Demo</title>
    <script type='text/javascript' src="../CubicVR.js"></script>
    <script type='text/javascript'>
    
    function webGLStart(gl,canvas) {
      
        // Add a sphere to mesh, size 1.0, apply material and UV parameters
        var sphereMesh = new CubicVR.Mesh({
            primitive: {
                type: "sphere",
                size: 1.0,
              	lat: 64,
              	lon: 64,
                material: {
                    textures: {
                        color: "images/6583-diffuse.jpg",
                        bump: "images/6583-bump.jpg",
                        normal: "images/6583-normal.jpg"
                    },
                  specular: [0.5,0.5,0.5],
                  diffuse: [0.7,0.7,0.7],
                  shininess: 0.3
                },
                uv: {
                    projectionMode: "spherical",
                    scale: [2, 2, 2],
                  	projectionAxis: "y",
                  wrapW: 5,
                  wrapH: 5
                }
            },
            compile: true
        });

        // New scene with our canvas dimensions and default camera with FOV 80
        var scene = new CubicVR.Scene({
          camera: {
            width: canvas.width, 
            height: canvas.height, 
            fov: 65,
            position: [1, 1, 1],
            target: [0, 0, 0]            
          },
          lights: [{
            type: "directional",
            specular: [1, 1, 1],
            direction: [0.8, -3, -2.6]
          }],
          sceneObjects: [{
            name: "box",
            mesh: sphereMesh
          }]          
        });

        // initialize a mouse view controller
        mvc = new CubicVR.MouseViewController(canvas, scene.camera);

        // Add our scene to the window resize list
        CubicVR.addResizeable(scene);

        // Start our main drawing loop, it provides a timer and the gl context as parameters
        CubicVR.MainLoop(function(timer, gl) {
            scene.render();
        });
    }
    
    </script>
  </head>
  <body onLoad="CubicVR.start('auto',webGLStart);"></body>
</html></textarea>
    <iframe id=preview></iframe>
    </div>
    <script>
      var delay;
      // Initialize CodeMirror editor with a nice html5 canvas demo.
      editor = CodeMirror.fromTextArea(document.getElementById('code'), {
        mode: 'text/html',
        tabMode: 'indent',
        onChange: function() {
          if (!backupProj && !window.onbeforeunload) {                
              window.onbeforeunload = function()
              {
                return "You will lose changes in your project, continue?";
              }
          }

          clearTimeout(delay);
          delay = setTimeout(updatePreview, 300);
        }
      });
      
      function updatePreview() {
        var previewFrame = document.getElementById('preview');
        var preview =  previewFrame.contentDocument ||  previewFrame.contentWindow.document;
        preview.open();
        if (!initProj) {
          initProj = editor.getValue();
        }
        preview.write((bhref?("<base href='"+bhref+"' />"):"")+editor.getValue());
        preview.close();
      }
      setTimeout(updatePreview, 300);
      setSize();
    </script>
    <!-- find . | grep .html -->
    <script type="text" id="sampleFiles">
        ./basic/basic_primitives.html
        ./basic/cube.html
        ./basic/cube_multimaterial.html
        ./basic/cube_scene.html
        ./basic/cube_viewcontrol.html
        ./basic/landscape.html
        ./basic/lathe_torus.html
        ./basic/materials.html
        ./basic/material_instances.html
        ./basic/material_uvoffset.html
        ./basic/sphere_map.html
        ./camera/multi_camera.html
        ./camera/renderscenetexture.html
        ./collada/collada_duck.html
        ./collada/sketchup.html
        ./collada/wall_smash.html
        ./collada/wall_smash_cam_attach.html
        ./collada/wall_smash_stringload.html
        ./cubicvrxml/cubicvr_mesh.html
        ./cubicvrxml/cubicvr_mesh_json.html
        ./cubicvrxml/procedural_mesh.html
        ./custom_shader/basic_test.html
        ./custom_shader/noise.html
        ./definitions/definitions.html
        ./definitions/definitions_scene.html
        ./definitions/definitions_scene_xml.html
        ./definitions/definitions_xml.html
        ./events/event_tick.html
        ./fps_demo/level1.html
        ./gml/GMLDraw2D.html
        ./gml/GMLDraw3D.html
        ./gpu_fluid/alpha_blocker_test.html
        ./gpu_fluid/wavepool_blockers.html
        ./instancing/index.html
        ./layout/layout_test.html
        ./material regen/Material Test.html
        ./mesh_build/cube_arrays.html
        ./motion/cube_animate.html
        ./moz_joystick/fps_control_test.html
        ./octree/light_test.html
        ./octree/octree.html
        ./octree/octree_destroy.html
        ./octree/octree_lighting.html
        ./octree/octree_lighting2.html
        ./octree/octree_lighting3.html
        ./octree/octree_lighting_cj.html
        ./octree/octree_move.html
        ./octree/scale_test.html
        ./pdf/index-dnd.html
        ./pdf/index.html
        ./pdf/pdf_gallery.html
        ./physics/physics_compound.html
        ./physics/physics_fps_grapple.html
        ./physics/physics_grapple_convexhull.html
        ./physics/physics_grapple_event.html
        ./physics/physics_heightfield.html
        ./physics/physics_mesh.html
        ./physics/physics_mesh_static.html
        ./physics/physics_multishape.html
        ./physics/physics_pickable.html
        ./physics/physics_stress.html
        ./physics/physics_test.html
        ./physics/physics_vehicle.html
        ./physics/physics_vehicle_heightfield.html
        ./physics/physics_vehicle_truck_heightfield.html
        ./physics/physics_zerog.html
        ./physics/physics_zerog_tether.html
        ./pickables/pickables.html
        ./pickables/pickables2.html
        ./pickables/project_unproject.html
        ./pointMode/pointMode.html
        ./pointMode/pointModeSubdivide.html
        ./point_sprite/ParticleEmitter.html
        ./point_sprite/ParticleWaterfall.html
        ./point_sprite/ParticleWaterfallFX.html
        ./point_sprite/PointSprite.html
        ./point_sprite/ps_editor.html
        ./polygon/tessellate.html
        ./post_process/bloom.html
        ./projects/beatdetektor_audio_demo.html
        ./projects/empty_project.html
        ./projects/mesh_construction.html
        ./projects/scene_animation.html
        ./projects/scene_primitive.html
        ./projects/scene_shadowed.html
        ./shadows/alphamap_shadows.html
        ./shadows/alphamap_shadows_attach.html
        ./shadows/alphamap_shadows_projector.html
        ./shadows/arealight.html
        ./skybox/skybox.html
        ./subdivision/beveled_cube.html
        ./subdivision/catmull-clark.html
        ./subdivision/remove_internals.html
        ./subdivision/wall_smash.html
        ./text/text.html
        ./timer/MainLoop.html
        ./timer/TimerTest.html
        ./vbo_dynamic/wave_pool.html
        ./vbo_dynamic/wobbly_cube.html
        ./vbo_morph/vbo_morph.html
        ./vbo_morph/vbo_morph_offset.html
        ./vehicle/vehicle.html
        ./vehicle_physics_demo/stunt_track1.html
        ./video/video.html
        ./wireframe/wireframe_global.html
        ./wireframe/wireframe_local.html
        ./wireframe/wireframe_primitives.html</script>
    <script type='text/javascript'>
      function initSelect() {
          var elProj = document.getElementById("projSelector");
          var elFiles = document.getElementById("sampleFiles");
          
          var arFiles = elFiles.innerHTML.replace(/[ \t]*/g,"").split("\n");
          for (var i = 0; i < arFiles.length; i++) {
              elProj.options[elProj.options.length] = new Option(arFiles[i]?arFiles[i]:"CubicVR.js Live Project",arFiles[i]);
          }
      }
      initSelect();
    </script>
  </body>
</html>

